MONGO_URI = mongodb+srv://biswajeetjena2003:L!pU2003@cluster0.fwfesq2.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URI = mongodb+srv://bramhastra365:ZMFOF2SKvj6wUtwD@biswaapi.liymo8g.mongodb.net/BISWAAPI?retryWrites=true&w=majority